<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initital-scale=1">
    <title>Title</title>

    <!-- SCROLLS -->
    <!-- load bootstrap and fontawesome via CDN -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <!-- SPELLS -->
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" href="app/app.css" />
    <script src="app/Encryption/encryption.js"></script>

</head>

<body ng-cloak>
<header>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <p class="title">Samsung TV Remote</p>
    </div>
</header>
    <div id="main" class="container">
        <div class="jumbotron text-center">

            <div ng-view></div>

        </div>
    </div>


</body>
<script data-main="require-config" src="vendor/require.min.js"></script>

</html>